# Copy this file in the same directory, remove the `.example` part of the name, and fill in the keys you want.

# Workshop host will tell you how to get this!
client-api-key = "some-client-api-key"


## EVERYTHING BELOW HERE IS ONLY NEEDED TO RUN THE SERVER, THERE'S NO HARM IN MESSING AROUND, BUT ALSO NO VALUE FOR PARTICIPANTS!

server-database-file = "some/file"
